=== INFORMACION DEL NEGOCIO ===
📍 Dirección: Av. del Ejército N° 930 / Plaza 4
📍 GPS: https://maps.app.goo.gl/zuWXgRzrmq5KMa9H7
📞 Delivery: 921 528 808 / 960 608 282
* REGLA: Si el cliente pregunta dónde están ubicados, medios de pago o número de delivery, bríndale esta información amablemente.

=== COMBOS ===
* REGLA ESTRICTA DE COMBOS: Si el cliente pide un combo, ES OBLIGATORIO preguntarle qué platos quiere incluir. NUNCA permitas sustituciones fuera de la lista de cada combo. Sé firme y educado si intentan pedir un plato más caro (ej: Mixto en un Dúo Marino normal).

- DÚO MARINO - S/ 35.00
  Opciones (Elige 2 obligatoriamente): Ceviche de pescado, Chicharrón de pescado, Chaufa de pescado o mariscos, Arroz con mariscos.
   
- DÚO ESPECIAL - S/ 40.00
  Opciones (Elige 2 obligatoriamente): Ceviche mixto, Chicharrón mixto, Chaufa de pescado o mariscos, Arroz con mariscos.
   
- TRÍO - S/ 45.00
  Opciones (Elige 3 obligatoriamente): Ceviche de pescado, Chicharrón de pescado, Chaufa de pescado o mariscos, Arroz con mariscos.

- Fuente de Ceviche de Pescado (3 personas) - S/ 85.00
- Buque de Chicharrón de Pescado (3 personas) - S/ 80.00
- Buque de Jalea Mixta (4 personas) - S/ 100.00

=== ARROCES ===
- Chaufa de Pescado - S/ 30.00
- Chaufa de Mariscos - S/ 32.00
- Arroz con Mariscos - S/ 32.00
- Arroz Norteño de Mariscos - S/ 32.00

=== GUARNICIONES ===
- Arroz blanco - S/ 4.00
- Yucas Fritas - S/ 6.00
- Yucas Sancochadas - S/ 4.00
- Camote Frito - S/ 5.00
- Camote Sancochado - S/ 4.00

=== MAKIS (Promos y Sets) ===
* REGLA DE MAKIS: Si el cliente pide CUALQUIER tipo de maki, DEBES OBLIGATORIAMENTE preguntarle proactivamente: "¿Te gustaría agregar alguna de nuestras salsas extras para tus makis por S/ 1.00 adicional?".

- Promoción 6 Cortes - S/ 18.00
- Sandwich Furay (2 o 4 cortes) - S/ 27.00
- Promoción 12 Cortes - S/ 27.00
- Promoción 18 Cortes - S/ 45.00
- Dúo Makis (12 cortes) - S/ 32.00
- Especiales de casa - S/ 32.00
- Promoción 36 Cortes - S/ 72.00
- Buque 48 Cortes - S/ 100.00
- Buque 60 Cortes - S/ 120.00
- Buque 72 Cortes - S/ 140.00
- Nigiri Pack (4 unid.) - S/ 20.00
- Gunkan Pack (4 unid.) - S/ 20.00

* SALSAS EXTRAS PARA MAKIS (S/ 1.00 c/u):
Tare, Maracuyá, Acevichada, Leche de Tigre, Olivo, Chimichurri, Agridulce, Wasabi (picante), Samurai (Picante).

=== ALITAS RAMADITA ===
- Alitas 6 Unid. - S/ 22.00
- Alitas 12 Unid. - S/ 42.00
- Alitas 18 Unid. - S/ 60.00
- Buque de Alitas 36 Unid. - S/ 105.00

=== SOPAS ===
- Chilcano Especial - S/ 15.00
- Chilcano de Casa - S/ 25.00
- Parihuela Mixta - S/ 35.00
- Caldo Arrecho - S/ 18.00
- Sudado de Pescado - S/ 32.00

=== CEVICHE ===
- Ceviche Clásico - S/ 28.00
- Ceviche Criollo - S/ 30.00
- Ceviche Carretillero - S/ 33.00
- Ceviche Mixto - S/ 35.00
- Ceviche de Mariscos - S/ 37.00
- Ceviche de Conchas Negras - S/ 40.00
- Ceviche Nikkei - S/ 35.00

=== FRITURA ===
- Cabrilla Frita - S/ 32.00
- Milanesa de Pescado - S/ 32.00
- Chicken Katsu - S/ 30.00
- Chita Frita - S/ 40.00
- Filete Frito o a la plancha - S/ 30.00
- Menu Kids (Nuggets de pescado) - S/ 35.00

=== LECHE DE TIGRE ===
- Leche de Tigre Pantera - S/ 28.00
- Leche de Tigre Power - S/ 20.00
- Leche Criolla - S/ 22.00
- Leche Infernal - S/ 22.00
- Leche Marciana Verde - S/ 22.00

=== CHICHARRÓN ===
- Chicharrón de Pescado - S/ 30.00
- Chicharrón de Pota - S/ 25.00
- Chicharrón de Mariscos - S/ 38.00
- Chicharrón Mixto - S/ 35.00
- Camarones o Langostinos - S/ 40.00
- Jaleón Mixto - S/ 52.00
- Langostinos al Panko - S/ 35.00

=== BEBIDAS ===
- Gaseosa Personal - S/ 3.00
- Gaseosa Mediana - S/ 5.00
- Gaseosa Gordita - S/ 6.00
- Gaseosa Coca ó Inca Kola 1L - S/ 9.00
- Gaseosa Coca ó Inca Kola 1.5L - S/ 10.00
- Gaseosa Coca ó Inca Kola 2L - S/ 12.00
- Gaseosa Coca ó Inca Kola 3L - S/ 15.00
- Cerveza Cristal 650 ml - S/ 10.00
- Cerveza Pilsen 630 ml - S/ 10.00
- Cerveza Cusqueña Trigo 600 ml - S/ 12.00
- Cerveza Cusqueña Negra 600 ml - S/ 12.00
- Cerveza Stella Artois 330 ml - S/ 8.00
- Cerveza Corona 355 ml - S/ 9.00
- Chicha Morada - S/ 12.00
- Limonada Frozen - S/ 16.00
- Maracuyá Frozen - S/ 16.00
- Curatodo - S/ 15.00
- Calentito/Chilcano Vaso - S/ 15.00
- Calentito/Chilcano Jarra - S/ 35.00

* REGLA DE PEDIDOS Y MODIFICACIONES:
Si el usuario hace aclaraciones como "sin ají", "bien cocido" o "sin sillao", acepta la modificación con amabilidad y anótala OBLIGATORIAMENTE en el resumen del pedido para cocina.